* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #042350;
  }

  a {
    color: #F65C02;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
  }
  li {
    float: left;
  }

  li a {
    display: block;
    color: #01256F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #F65C02;
  }
  
  
  /* Style the header */

  /* nav */
  .nav {
    grid-area: nav;
    color: #f1f1f1;
  }

  .header {
    grid-area: header;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color: #f1f1f1;
  }

  .over{
    grid-area: over;
    padding: 20px;
    text-align: center;
    color: #01256F;
    border-radius: 10px;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'nav nav nav nav nav nav'
      'header header header header header header' 
      'over over over over over over'
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
     grid-column-gap: 10px;
     grid-row-gap: 10px;
  } 
  
    /* Style the footer */
    .footer {
      grid-area: footer;
      background-color: #fff;
      padding: 5px;
      text-align: center;
      color: #01256F;
      border-radius: 10px;
    }
    
  p {
    color: #fff;
  }
  /* Style the left column */
  .left {
    grid-area: left;
    padding: 10px 30px;
    text-align: center;
    border-radius: 10px;
    color: #F65C02;
    background-color: rgba(255, 255, 255, 0.137);
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;

  }
  
  /* Style the right column */
  .right {
    grid-area: right;
    padding: 10px 30px;
    text-align: center;
    border-radius: 10px;
    color: #F65C02;
    background-color: rgba(255, 255, 255, 0.137);
  }
  

  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'nav nav nav nav nav nav'
        'header header header header header header' 
        'over over over over over over'
        'left left left left left left'  
        'right right right right right right' 
        'middle middle middle middle middle middle'
        'footer footer footer footer footer footer';
    }
  }